# BikeBLEFlutter

./: .gitignore  Dockerfile  README.md  docker-build.bat  fix-flutter-paths.sh  fix_paths.sh  landing.html  pubspec.yaml
.github/workflows/: deploy.yml  docker-build.yml  flutter-ci.yml  release-workflow.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/satsbike_scanner/: MainActivity.kt
android/app/src/main/kotlin/se/casaperne/satsbike_scanner/: MainActivity.kt
android/app/src/main/res/xml/: provider_paths.xml
docs/: index.html  script.js  styles.css
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: ble_scan_screen.dart  device_details_screen.dart
lib/services/: ant_service.dart  ble_service.dart  dfu_service.dart  github_service.dart  update_service.dart
lib/utils/: ble_constants.dart  logger.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
website/: styles.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
