buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Use a relative build directory structure with normalized file paths
rootProject.buildDir = file('../build')
subprojects {
    project.buildDir = new File(rootProject.buildDir, project.name)
    
    // Ensure paths are normalized across all platforms
    tasks.withType(JavaCompile) {
        options.fork = true
    }
}

// Add this to fix path issues with Windows paths
gradle.projectsEvaluated {
    rootProject.allprojects { project ->
        project.tasks.withType(JavaCompile) { task ->
            task.options.fork = true
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}